# nexxlogic-blob-configuration

./: .gitignore  BlobConfigurationProvider.sln  Directory.Build.props  Directory.Packages.props  NexxLogic.BlobConfiguration.AspNetCore.sln  README.md
.github/workflows/: ci.yml  release.yml
example/Azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
example/Azurite/__blobstorage__/: 53f9ebde-7db9-4496-9b5e-ac1875c27adf
example/ExampleApi/: ExampleApi.csproj  ExampleOptions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
example/ExampleApi/Properties/: launchSettings.json
example/Settings/: settings.json
example/Settings/Folder/: settings.json
src/BlobConfigurationProvider/: BlobChangeToken.cs  BlobClientFactory.cs  BlobConfigurationOptions.cs  BlobConfigurationOptionsValidator.cs  BlobConfigurationProvider.csproj  BlobFileInfo.cs  BlobFileProvider.cs  ConfigurationBuilderExtensions.cs  IBlobClientFactory.cs
src/BlobConfigurationProvider/Extensions/: ConfigurationBuilderExtensions.cs
src/BlobConfigurationProvider/Factories/: BlobClientFactory.cs  IBlobClientFactory.cs
src/BlobConfigurationProvider/FileProvider/: BlobChangeToken.cs  BlobFileInfo.cs  BlobFileProvider.cs
src/BlobConfigurationProvider/Options/: BlobConfigurationOptions.cs  BlobConfigurationOptionsValidator.cs
src/NexxLogic.BlobConfiguration.AspNetCore/: NexxLogic.BlobConfiguration.AspNetCore.csproj
src/NexxLogic.BlobConfiguration.AspNetCore/Extensions/: BlobServiceClientRegistrationExtensions.cs  ConfigurationBuilderExtensions.cs
src/NexxLogic.BlobConfiguration.AspNetCore/Factories/: BlobClientFactory.cs  BlobContainerClientFactory.cs  BlobServiceClientFactory.cs  IBlobClientFactory.cs  IBlobContainerClientFactory.cs  IBlobServiceClientFactory.cs
src/NexxLogic.BlobConfiguration.AspNetCore/FileProvider/: BlobChangeToken.cs  BlobContainerFileCollection.cs  BlobContainerFileCollectionProvider.cs  BlobContainerFolderInfo.cs  BlobContainerFolderProvider.cs  BlobDirectoryContents.cs  BlobFileInfo.cs  BlobFileProvider.cs  ChangeDetectionStrategy.cs  ContentBasedChangeDetectionStrategy.cs  ETagChangeDetectionStrategy.cs  EnhancedBlobChangeToken.cs  IChangeDetectionStrategy.cs
src/NexxLogic.BlobConfiguration.AspNetCore/FileProvider/ChangeDetectionStrategies/: ChangeDetectionContext.cs  ChangeDetectionStrategyFactory.cs  ContentBasedChangeDetectionStrategy.cs  DefaultChangeDetectionStrategyFactory.cs  ETagChangeDetectionStrategy.cs  IChangeDetectionStrategy.cs  IChangeDetectionStrategyFactory.cs  SizeLimitedChangeDetectionDecorator.cs
src/NexxLogic.BlobConfiguration.AspNetCore/FileProvider/ChangeDetectionStrategy/: ContentBasedChangeDetectionStrategy.cs  DefaultChangeDetectionStrategyFactory.cs  ETagChangeDetectionStrategy.cs  IChangeDetectionStrategy.cs  IChangeDetectionStrategyFactory.cs
src/NexxLogic.BlobConfiguration.AspNetCore/Options/: BlobConfigurationOptions.cs  BlobConfigurationOptionsValidator.cs  RequiredBlobNameBlobConfigurationOptionsValidator.cs
src/NexxLogic.BlobConfiguration.AspNetCore/Utilities/: SasTokenDetector.cs
tests/BlobConfigurationProvider.Tests/: BlobClientFactoryTests.cs  BlobConfigurationOptionsValidatorTests.cs  BlobConfigurationProvider.Tests.csproj  BlobFileProviderTests.cs  ConfigurationBuilderExtensionsTests.cs
tests/BlobConfigurationProvider.Tests/Extensions/: ConfigurationBuilderExtensionsTests.cs
tests/BlobConfigurationProvider.Tests/Factories/: BlobClientFactoryTests.cs
tests/BlobConfigurationProvider.Tests/FileProvider/: BlobFileProviderTests.cs
tests/BlobConfigurationProvider.Tests/Options/: BlobConfigurationOptionsValidatorTests.cs
tests/NexxLogic.BlobConfiguration.AspNetCore.Tests/: NexxLogic.BlobConfiguration.AspNetCore.Tests.csproj
tests/NexxLogic.BlobConfiguration.AspNetCore.Tests/Extensions/: ConfigurationBuilderExtensionsTests.cs
tests/NexxLogic.BlobConfiguration.AspNetCore.Tests/Factories/: BlobClientFactoryTests.cs  BlobContainerClientFactoryTests.cs  BlobServiceClientFactoryTests.cs
tests/NexxLogic.BlobConfiguration.AspNetCore.Tests/FileProvider/: BlobFileProviderTests.cs  ChangeDetectionStrategyTests.cs  EnhancedBlobChangeDetectionTests.cs  EnhancedBlobChangeTokenTests.cs
tests/NexxLogic.BlobConfiguration.AspNetCore.Tests/Integration/: BlobFileProviderIntegrationTests.cs
tests/NexxLogic.BlobConfiguration.AspNetCore.Tests/Options/: BlobConfigurationOptionsValidationTests.cs  BlobConfigurationOptionsValidatorTests.cs  RequiredBlobNameBlobConfigurationOptionsValidatorTests.cs
tests/NexxLogic.BlobConfiguration.AspNetCore.Tests/Utilities/: SasTokenDetectorTests.cs
