<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup Label="Variables">
    <ConfigurationAbstractionsPackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</ConfigurationAbstractionsPackageVersion>
    <ConfigurationAbstractionsPackageVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.8</ConfigurationAbstractionsPackageVersion>
    <ConfigurationJsonPackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.1</ConfigurationJsonPackageVersion>
    <ConfigurationJsonPackageVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.8</ConfigurationJsonPackageVersion>
    <LoggingAbstractionsPackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.3</LoggingAbstractionsPackageVersion>
    <LoggingAbstractionsPackageVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.8</LoggingAbstractionsPackageVersion>
  </PropertyGroup>
  <ItemGroup Label="NuGet official package source">
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ConfigurationAbstractionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(ConfigurationJsonPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(LoggingAbstractionsPackageVersion)" />
  </ItemGroup>
</Project>