<Project>
  <PropertyGroup>
    <Authors>nexxbiz</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/nexxbiz/nexxlogic-blob-configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nexxbiz/nexxlogic-blob-configuration</RepositoryUrl>
  </PropertyGroup>
</Project>